.container-create-post {
  margin: 10px auto 0;
  max-width: 400px;
  padding: 5px 10px;
  border: 1px solid #0C202E;
  border-radius: 5px;
  &__title {
    max-width: 400px;
    display: flex;
    justify-content: space-around;
    &-error{
      display: flex;
      justify-content: flex-end;
      div{
        width: 85%;
        font-size: 12px;
        color: #b10101;
      }
    }
  }

  &__body {
    max-width: 400px;
    display: flex;
    justify-content: space-around;
    &-error{
      display: flex;
      justify-content: flex-end;
      div{
        width: 85%;
        font-size: 12px;
        color: #b10101;
      }
    }
  }
}