.todo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 750px;
  height: 530px;
  transform: translate(-50%,-50%);
  font-size: 14px;

  &__sidebar{
    background-color: #f4f6f8;
    width: 200px;
    height: 100%;
    border-right: 1px solid #0C202E;
    padding: 60px 20px;
  }


  &__list {
    li {
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 10px;
      background-color: white;
      cursor: pointer;



      span{
        margin-left: 5px;
      }
    }
  }
}
