.create-post-textarea {
  font-size: 14px;
  padding: 4px;
  width: 85%;
  border: 1px solid #0C202E;
  outline: none;
  resize: none;
  border-top-left-radius: 7px;
  border-bottom-right-radius: 7px;
}