.create-post-btn {
  font-weight: 300;
  font-size: 12px;
  max-width: 70px;
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #01642e;
  color: white;
  user-select: none;
  cursor: pointer;

  div {
    margin-left: 5px;
  }
}