.post-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  &__server-posts {
    max-width: 480px;
    width: 100%;
  }

  &__create-posts {
    max-width: 480px;
    width: 100%;

    &-title {
      padding: 5px;
      margin: 10px auto;
      text-align: center;
    }
  }
}

@media screen and (max-width: 860px) {
  .post-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &__server-posts {
      margin: 10px auto;
    }

    &__create-posts {
      margin: 10px auto;
    }

  }

}