.car-wrapper {
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: border, box-shadow .3s;
  box-shadow: 0 4px 5px 0 rgba(0,0,0, .14);
}

.car-wrapper:hover {
  border: 1px solid #aaa;
  box-shadow: 0 4px 15px 0 rgba(0,0,0, .25);
}
.input {
  padding: 3px;
}

.input:active, input:focus {
  outline: none;
}

.input.green {
  border: 1px solid #00830f;
}

.input.red {
  border: 1px solid #e00000;
}

.input.bold {
  border: 2px solid #00830f;
  font-weight: bold;
}