.header {
  height: 10vh;
  width: 100%;
  background-color: #0C202E;

  &__container {
    max-width: 1000px;
    margin: 0 auto;
    &-menu {
      nav {
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          margin: 0;
          padding: 20px;

          li {
            margin-right: 25px;

            a {
              padding: 0 5px;
              text-decoration: none;
              color: white;
              font-size: 20px;
              user-select: none;
            }

            a.wfm-active {
              font-size: 20px;
              color: #ff8600;
              padding: 0 5px;
              border-bottom: 1px solid #ff8600;
            }
          }
        }
      }

    }
  }

}