.change-btn {
  max-width: 110px;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #0C202E;
  color: white;
  user-select: none;
  cursor: pointer;
  transition: .3s;

  svg {
    color: white;
  }
}

.change-btn:hover {
  svg {
    color: #ff8600;
  }

  color: #ff8600;
}